[0m[[0m[33mwarn[0m] [0m[0m/home/jason/Desktop/Stormwind-new/backend/app/controllers/HomeController.scala:49:40: object Execution in package concurrent is deprecated (since 2.6.0): Please see https://www.playframework.com/documentation/2.6.x/Migration26#play.api.libs.concurrent.Execution-is-deprecated[0m
[0m[[0m[33mwarn[0m] [0m[0m    catDao.all().zip(dogDao.all()).map {[0m
[0m[[0m[33mwarn[0m] [0m[0m                                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/jason/Desktop/Stormwind-new/backend/app/controllers/HomeController.scala:56:27: object Execution in package concurrent is deprecated (since 2.6.0): Please see https://www.playframework.com/documentation/2.6.x/Migration26#play.api.libs.concurrent.Execution-is-deprecated[0m
[0m[[0m[33mwarn[0m] [0m[0m    catDao.insert(cat).map(_ => Redirect(routes.HomeController.index))[0m
[0m[[0m[33mwarn[0m] [0m[0m                          ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/jason/Desktop/Stormwind-new/backend/app/controllers/HomeController.scala:60:26: object Execution in package concurrent is deprecated (since 2.6.0): Please see https://www.playframework.com/documentation/2.6.x/Migration26#play.api.libs.concurrent.Execution-is-deprecated[0m
[0m[[0m[33mwarn[0m] [0m[0m    catDao.delete(id).map(_ => Redirect(routes.HomeController.index))[0m
[0m[[0m[33mwarn[0m] [0m[0m                         ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/jason/Desktop/Stormwind-new/backend/app/controllers/HomeController.scala:65:27: object Execution in package concurrent is deprecated (since 2.6.0): Please see https://www.playframework.com/documentation/2.6.x/Migration26#play.api.libs.concurrent.Execution-is-deprecated[0m
[0m[[0m[33mwarn[0m] [0m[0m    dogDao.insert(dog).map(_ => Redirect(routes.HomeController.index))[0m
[0m[[0m[33mwarn[0m] [0m[0m                          ^[0m
[0m[[0m[33mwarn[0m] [0m[0mfour warnings found[0m
